<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px auto;
      padding: 0;
    }

    .wrapper {
      width: 500px;
      height: 700px;
      background-color: aqua;
      border: 1px solid rgb(208, 115, 115);
      margin: 0 auto;
    }

    .header {
      width: 500px;
      height: 80px;
      border-bottom: 1px solid black;
      background-color: blueviolet;
      position: relative;
    }

    p {
      position: absolute;
      top: 30px;
      font-size: 25px;
    }

    .p1 {
      left: 25px;
    }

    .p2 {
      left: 300px;
    }

    .nav {
      width: 500px;
      height: 50px;
      border-bottom: 1px solid rgb(208, 115, 115);
      background-color: burlywood;
    }

    .content {
      width: 500px;
      height: 500px;
      border-bottom: 1px solid rgb(208, 115, 115);
      background-color: rgb(145, 216, 106);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <p class="p1">Khoa CNTT</p>
      <p class="p2">Trung tam tin hoc</p>
    </div>
    <div class="nav"></div>
    <div class="content"></div>
    <div class="footer"></div>
  </div>
</body>
</html>