<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 5</title>
  <style>
    .wrapper {
      position: relative;
      width: 700px;
      height: 300px;
      background-color: rgb(171, 210, 145);
      margin: 0px auto;
      border: 1px solid black;
    }

    .header {
      width: 700px;
      height: 50px;
      border-bottom: 1px solid black;
      position: absolute;
    }

    .nav {
      height: 20px;
      width: 700px;
      position: absolute;
      top: 50px;
      border-bottom: 1px solid black;
    }

    .section {
      position: absolute;
      height: 190px;
      width: 690px;
      top: 70px;
      border-bottom: 1px solid black;
      padding-left: 10px;
    }

    .article {
      position: absolute;
      width: 660px;
      height: 150px;
      border: 1px solid black;
      left: 12px;
      background-color: rgb(250, 227, 212);
      padding-left: 10px;
    }

    .footer {
      position: absolute;
      height: 200px;
      width: 700px;
      top: 260px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="section">Section
      <div class="article">article</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>
</html>