<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 2</title>
  <style>
    .main {
      background-color: rgb(221, 219, 192);
      width: 800px;
      height: 300px;
      margin: 0px auto;
      padding: 0px;
      border: 1px solid black;
    }

    .header {
      height: 30px;
      border-bottom: 1px solid black;
      text-align: center;
    }

    .middle {
      height: 230px;
      width: 800px;
      border-bottom: 1px solid black;
    }

    .nav {
      height: 230px;
      width: 20%;
      border-right: 1px solid black;
      float: left;
    }

    .center {
      height: 230px;
      width: 60%;
      border-right: 1px solid black;
      float: left;
    }

    .footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="header">header</div>
    <div class="middle">
      <div class="nav">nav</div>
      <div class="center"></div>
      <div class="section">section</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>
</html>