<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 6</title>
  <style>
    .wrapper {
      height: 300px;
      width: 700px;
      border: 1px solid black;
      background-color: rgb(255, 228, 153);
      margin: 0px auto; 
      position: relative;
    }

    .header {
      border-bottom: 1px solid black;
      padding-left: 8px;
      padding-bottom: 10px;
    }

    .nav {
      border-bottom: 1px solid black;
      padding-left: 8px;
    }

    .center {
      width: 700px;
      height: 220px;
      border-bottom: 1px solid black; 
    }

    .sections {
      height: 220px;
      width: 70%;
      border-right: 1px solid black;
      float: left;
      position: relative;
      padding-left: 8px;
    }

    .article1 {
      height: 90px;
      width: 450px;
      border: 1px solid black;
      position: absolute;
      top: 18px;
      left: 10px;
      background-color: rgb(255, 241, 204);
    }

    .article2 {
      height: 90px;
      width: 450px;
      border: 1px solid black;
      position: absolute;
      top: 108px;
      left: 10px;
      background-color: rgb(250, 227, 212);
    }

    .footer {
      padding-left: 8px ;
    }
    
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="center">
      <div class="sections">Section
        <div class="article1">article</div>
        <div class="article2">article</div>
      </div>
      <div class="aside">aside</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>
</html>